## Spring Boot Application Properties ##

##Context Path: localhost:8080/restws/productservice/products#
server.context-path=/restws

## MYSQL Connection Properties ##

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_prod?useSSL=false
spring.datasource.username=root
spring.datasource.password=hermaphrodite
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
